https://react-bones.com/
https://reactjsexample.com/a-loading-skeleton-component-built-on-react/
https://reactjsexample.com/dead-simple-loading-components-for-react-and-react-native/

CSS==================
  display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox; /* TWEENER - IE 10 */
  display: -webkit-flex; /* NEW - Chrome */
  display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */


  html::-webkit-scrollbar {
  display: none; /* css for scrollbar hide*/
}


Uparzon ___________________

1. All categores (sub category, child category)
2. expense categories headline (home page)<<<<<<<<<<<<<<<<<<
3. Nicher footer upore section a Right banner manually change kora<<<<<<<<<<<<<<
4. Priority shop, gift cards, uparzon express, uparzon offer,..ai 4 ta akn clickable hobe na...<<<<<<<<<<<<<<<<<<<<
5. header ar cart icon a click korle user 1, user 2 aigula bad jbe...<<<<<<<<<<<<<<<<<<<<<<
6. expense categories ar niche main categores gula clickable na..shop page a jai na..<<<<<<<<<<<<<<<<<<<<
7. Login, Registration full ok korte hobe.<<<<<<<<<<<<<<<<<<<<<
8. Single product page a left side a category r niche akta choto banner ace oita change kore diben bappy theke nia...<<<<<<<<<<<<<<<<<<<<<<<
9. Home page ar product line gular right side a choto kore all categories name button ace ...onkgula ace..oigula shob delete kore den...<<<<<<<<<<<<<<
10. Footer ar upore jai 3 ta categories product show kortache Babies & toys, pet oigula product name line tar por gap ace oita bad diben or uprer gular moto 2 line ar dichen...<<<<<<<<<<<<<<<<<<<<<<<<<
11. niche footer ar upore app download ar jai banner ta ace ..oita change kore diben manually bappy theke nia ...<<<<<<<<<<<<<<<<<<
12. campaign page silde a banner ta change korben bappy theke nia ..aktai diben..aktai tkbe akn same bishoi ta 2 ta dekacce...<<<<<<<<<<<<<<
banner gula bappy theke size diben or hole then change korben....


aigula tik korien...kuno ta na bujle amke bolien...bakigula ami check kre dibo....ar shata ahmed api dile cart, user panel oigula o kore falien..



    // const id = query.get('id');
    // let redirect = '';
    // if (id) {
    //   redirect = `/productdetails?id=${id}`;
    // } else {
    //   redirect = `${router.location.pathname}${
    //     router.location.search && router.location.search
    //   }`;
    // }
    // router.replace(redirect);


    {props.loading
          ?
          <div className="pl-2 pr-2 pb-2">
            <Skeleton width={'100%'} height="100px" className="mb-2" />
            <Skeleton width={'100%'} height="100px" className="mb-2" />
            <Skeleton width={'100%'} height="100px" className="mb-2" />
          </div>
        :